DB_HOST=localhost
DB_NAME=Jobs
PORT=3001

DB_ATLAS = direccion completa de atlas

DB_LOCAL= direccion de la base de datos local, ejemplo mongodb://localhost/Jobs

JWT_SECRET= ejemplo RollingJobs
TOKEN_EXP_TIME= tiempo en el cual expira el token, ejemplo '60m'

EMAIL= "ejemlo@ejemplo.com"
PASSEMAIL='********' 

configurar OAuth2 de google, y completar

CLIENTE_ID=""
CLIENTE_SECRET= ""
URL_REDIRECT=""
REFRESH_TOKEN= ""
