DB_HOST=localhost
DB_NAME=Jobs
PORT=3001

DB_ATLAS=cluster0.z2qf1
USER_MONGODB=guillefredypablo
PASS_MONGODB=gfp12345678

JWT_SECRET=jOBS
TOKEN_EXP_TIME='100m'

EMAIL="reactjobs2020@gmail.com"
PASSEMAIL='rivercampeon2018' 

CLIENTE_ID="26346888173-tsejbq31bu1ha2qq18jbpd988ro0go2b.apps.googleusercontent.com"
CLIENTE_SECRET= "0QJccC_E6xt_GykHCkCNwiRy"
URL_REDIRECT="https://developers.google.com/oauthplayground"

REFRESH_TOKEN= "1//04XmMMeZt00PJCgYIARAAGAQSNwF-L9IrUbJSIMLn6CPRZMCSykcg6XJzujrdEHDsX3QXiB4PGltU0m6RG0RUF8zurvKh27GXuY0"
